[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --verbose

testpaths =
    tests

[coverage:run]
source = models
branch = True
omit =
    tests/*

[coverage:report]
show_missing = True

