{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "e7349332-6c27-77d2-796e-530073983aab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5442406545704455375",
            "triggers": {
              "name": "app2",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
