NET=pc4-p3_default
[
    {
        "Name": "pc4-p3_default",
        "Id": "c9645e3597793fd7d2c16d34b6f857b6b812091fe0b4d411fc926bea9dcfaa83",
        "Created": "2025-11-21T23:01:22.927186834Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {
            "com.docker.compose.config-hash": "1247d30e8f76d51362c5b642eb3bad1ec2816476dad4e2b2a1743aa8f1e076ce",
            "com.docker.compose.network": "default",
            "com.docker.compose.project": "pc4-p3",
            "com.docker.compose.version": "2.40.2"
        }
    }
]
laboratorio9-airflow-webserver-1	0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
laboratorio9-airflow-scheduler-1	8080/tcp
laboratorio9-postgres-1	5432/tcp
[DNS] airflow-webserver:
[DNS] postgres:
[HTTP] webserver /health:
000
