>>> Iniciando Pipeline de Pruebas...
>>> [0/4] Limpiando estado...
Estado limpio.
>>> [1/4] Ejecutando Unit Tests...
Simulating Unit Tests... OK
[0;32m[PASS] Unit Tests[0m
>>> [2/4] Ejecutando Smoke & Contract Tests...
>>> Iniciando Smoke Tests...
Checking terraform fmt...
[0;32mFormat check passed[0m
Running terraform validate...
[32m[1mSuccess![0m The configuration is valid.
[0m
[0;32mValidation passed[0m
Running plan for module: ../modules/dummy
[0;32mPlan generated for ../modules/dummy[0m
[0;32mContract check passed: Valid Terraform Plan JSON detected[0m
[0;32m>>> Smoke Tests Completados Exitosamente (<30s)[0m
[0;32m[PASS] Smoke/Contract Tests[0m
>>> [3/4] Ejecutando Integration Tests...
Simulating Integration Tests (Terraform Apply + Verify)...
[0;32m[PASS] Integration Tests[0m
>>> [4/4] Ejecutando E2E Tests...
Simulating E2E Tests...
[0;32m[PASS] E2E Tests[0m
----------------------------------------
RESUMEN DE EJECUCION
----------------------------------------
Total: 4
Pasados: [0;32m4[0m
Fallados: [0;31m0[0m
[0;32m>>> PIPELINE EXITOSO[0m
